spring.datasource.url=jdbc:pgsql://localhost:5432/pc_builder
spring.datasource.username=tuguzT
spring.datasource.password=
spring.datasource.driver-class-name=com.impossibl.postgres.jdbc.PGDriver

logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
logging.level.org.jetbrains.exposed.spring.SpringTransactionManager=DEBUG
