#spring.datasource.url=jdbc:postgresql://localhost:5432/pc_builder
#spring.datasource.username=tuguzT
#spring.datasource.password=
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
