ktor {
    application {
        modules = [io.github.tuguzt.pcbuilder.backend.ApplicationKt.module]
    }
    deployment {
        port = 8080
        port = ${?PORT}
    }
}

db {
    url = "jdbc:h2:mem:test;USER=user;PASSWORD=password"
    url = ${?DATABASE_URL}
}

jwt {
    secret = "djkfhgp[erigjnepr7iyjnkfop[ir9tuj43kmlpoedri9vhndkfmjio8u7GYHVBe-5NJKI#hb34-ukie8"
    secret = ${?JWT_SECRET}
    issuer = "https://pc-builder-tuguzt.herokuapp.com"
    realm = "dghu0eryjn23kir9f8uhbewnjkmp3oiru8ihfbj"
    realm = ${?JWT_REALM}
}
